# dias-api-case

./: pom.xml
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/context/: ScenarioContext.java
src/test/java/org/example/methods/: AuthMethods.java  BookingMethods.java  PingMethods.java
src/test/java/org/example/models/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: AuthSteps.java  BookingSteps.java  PingSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/auth/: create_token.feature
src/test/resources/features/booking/: create_booking.feature  delete_booking.feature  get_booking.feature  get_booking_ids.feature  partial_update_booking.feature  update_booking.feature
src/test/resources/features/ping/: health_check.feature
